# Before running command `npm run deploy`
# or 'npm run send-tx` set the address used as sender
# for transaction
FROM_ACCOUNT=

# Before running command `npm run send-tx` set
# the address of the account to send transactions to
# It corresponds to the address of the Counter Smart Contract
# deployed using `npm run deploy`
TO_ACCOUNT=

# Chain used in this environment is Rinkeby.
CHAIN=rinkeby

# Chain UUID
CHAIN_UUID=

# Network RPC endpoint used for the Rinkeby network.
# This is the Infura network address of your project endpoint.
# Replace <INFURA_PROJECT_ID> by your Infura.io Rinkeby project ID.
NETWORK_ENDPOINT=https://rinkeby.infura.io/v3/<INFURA_PROJECT_ID>

# Once an account created on the network, you can use it as a faucet account.
# insert this account address here before runnning the `npm run register
FAUCET_ACCOUNT=
